<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/contato.css">

    <script src="https://kit.fontawesome.com/96be6e583e.js" crossorigin="anonymous"></script>
    <title>RSoftware</title>
</head>

<body>
    <div class="container">
        <div class="topbar">
            <div class="logo">
                <h1>RSoftware</h1>
            </div>
            <div class="hoje">
                <label class="hojeDia" id="hojeDia"></label>
            </div>
        </div>


        <div class="sidebar">
            <ul>
                <li>
                    <a href="../index.html">
                        <i class="fa-solid fa-house"></i>
                        <div>Home</div>
                    </a>
                </li>

                <li>
                    <a href="./sobre.html">
                        <i class="fa-solid fa-book-open-reader"></i>
                        <div>Sobre</div>
                    </a>
                </li>

                                
                <li>
                    <a href="./portfolio.html">
                        <i class="fa-regular fa-folder-open"></i>
                        <div>Portfólio</div>
                    </a>
                </li>


                <li>
                    <a href="./contato.html">
                        <i class="fas fa-chart-bar"></i>
                        <div>Contato</div>
                    </a>
                </li>
                <li>
                    <a href="./ajuda.html">
                        <i class="fas fa-question"></i>
                        <div>Ajuda</div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main">
            <article class="contato">
                <p class="paragrafo">
                <div class="img">
                    <img src="../img/emp6.png" alt="RSoftware" title="RSoftware">
                </div>
                <h2>Como posso te ajudar?</h2>
                <br>
                <br>
                <br>
                <br>
                <div class="acesse">
                    <h3>Acesse os meus canais de atendimento para obter suporte e esclarecer dúvidas.<br>
                        Estou disponível para ajudá-lo(a) no que for necessário.<br> 
                        Entre em contato por meio das seguintes opções:</h3>
                </div>
                <br>
                </p>
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/renatosouza1969/" target="_blank">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" alt="tonelli.renato@gmail.com"
                            target="_blank">
                            <i class="fa-regular fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/retoso" target="_blank">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://api.whatsapp.com/send/?phone=44991428532&text&type=phone_number&app_absent=0"
                            target="_blank">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/retoso1969/" target="_blank">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/retoso1969/" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                   
                    <li>
                        <a href="https://www.youtube.com/channel/UCNQljvStxTIpNvXjbVrvKjA" target="_blank">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </article>
        </div>
        <script type="text/javascript" src="../js/index.js"></script>
    </div>
</body>

</html>