<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/sobre.css">
    <script src="https://kit.fontawesome.com/96be6e583e.js" crossorigin="anonymous"></script>
    <title>RSoftware</title>
</head>

<body>
    <div class="container">
        <div class="topbar">
            <div class="logo">
                <h1>RSoftware</h1>
            </div>
            <div class="hoje">
                <label class="hojeDia" id="hojeDia"></label>
            </div>
        </div>

        <div class="sidebar">
            <ul>
                <li>
                    <a href="../index.html">
                        <i class="fa-solid fa-house"></i>
                        <div>Home</div>
                    </a>
                </li>

                <li>
                    <a href="./sobre.html">
                        <i class="fa-solid fa-book-open-reader"></i>
                        <div>About</div>
                    </a>
                </li>
                
                <li>
                    <a href="./portfolio.html">
                        <i class="fa-regular fa-folder-open"></i>
                        <div>Portfólio</div>
                    </a>
                </li>

                <li>
                    <a href="./contato.html">
                        <i class="fas fa-chart-bar"></i>
                        <div>Contact</div>
                    </a>
                </li>
                <li>
                    <a href="./ajuda.html">
                        <i class="fas fa-question"></i>
                        <div>Help</div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main">
            <div class="empresa">
                <div class="imgEmpresa">
                    <img src="../img/rtech.png" alt="RSoftware" title="RSoftware">
                </div>
                <div class="negocio">
                    <div class="SobreEmpresa">
                        <p class="paragrafo">
                     Rsoftware is a company focused on developing innovative technological solutions for
                             simplify the management of specific processes and meet the needs of our customers.
                             Our mission is to offer quality services and effective results, providing the
                             right tools to help companies grow and achieve their goals. With one
                             highly qualified and experienced team, we are always looking for new technologies and
                             trends to provide customized and efficient solutions for our customers.
                        </p>
                    </div>

                    <br>
                    <div class="mvv">
                        <p class="paragrafo">
                            <br>
                        <h4>MISSION</h4><br>
                        <br>
                        • Offer consultancy and customized software solutions, seeking to respond in an agile and
                         respond efficiently to customer demands, keeping their companies up-to-date and competitive in the
                         Marketplace.
                        </p>
                    </div>
                    <br>
                    <div class="mvv">
                        <p class="paragrafo">
                            <br>
                        <h4>VISION</h4><br>
                        <br>
                        • Our vision is to train our teams in the best solutions, promoting an environment
                         inspiring and challenging so that they can stand out as experts in their fields.
                        </p>
                    </div>
                    <br>
                    <div class="mvv">
                        <p class="paragrafo">
                            <br>
                        <h4>VALUES</h4><br>
                        <br>
                        • Our values are fundamental to the success of our operations and relationships with
                         our customers and partners. We believe in:<br>
                        <br>
                        • Honesty, transparency, integrity and ethics in all aspects of the business, to
                         build trusting and lasting relationships.<br>
                        <br>
                        • Continuous improvement and simplification in all actions, to optimize processes and guarantee the
                         satisfaction of our customers and employees.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../js/index.js"></script>
</body>

</html>
